# dotnet-functions

./: ChinhDo.Functions.sln  Readme.md
ChinhDo.Functions/: ChinhDo.Functions.csproj  DataUtils.cs  ImageProcessor.cs
ChinhDo.Functions.Tests/: ChinhDo.Functions.Tests.csproj  DataUtilsTests.cs  ImageProcessorTests.cs
